{
  "name": "vue-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --no-fix index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sn8/vue-modules.git"
  },
  "author": "Artem Sinkov <sinkov@nxweb.ru>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/sn8/vue-modules/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "homepage": "https://github.com/sn8/vue-modules#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  }
}
